MONGO_URL=mongodb://mongo:27017/glitch_bot
OWNER_ID=owner_id
TWITCH_USERNAME=twitch_username
TMI_OAUTH_TOKEN=oauth_token
TWITCH_WORKING_CHANNEL=twitch_username
TWITCH_CLIENT_ID=client_id
TWITCH_CLIENT_SECRET=client_secret
TWITCH_EVENTSUB_SECRET=eventsub_secret
LOGGING="default=error;twurple=debug;twurple:api:rate-limiter=critical"
